# istio-leaker

./: build.gradle  settings.gradle
k8s/: pod.yaml
src/main/java/net/chaeyk/istioleak/: FirebaseService.java  HomeController.java  IstioLeakApplication.java
src/main/resources/: application.properties
src/test/java/net/chaeyk/istioleak/: IstioLeakApplicationTests.java
