plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.chaeyk'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:6.10.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.api:api-common:1.7.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.12.0'
    implementation 'com.google.cloud:google-cloud-firestore:0.77.0-beta'
    implementation 'com.google.cloud:google-cloud-storage:1.59.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    implementation 'commons-codec:commons-codec:1.11'

    implementation 'io.netty:netty-codec-http:4.1.38.Final'
    implementation 'io.netty:netty-common:4.1.38.Final'
    implementation 'io.netty:netty-buffer:4.1.38.Final'
    implementation 'io.netty:netty-resolver:4.1.38.Final'
    implementation 'io.netty:netty-codec:4.1.38.Final'
    implementation 'io.netty:netty-handler:4.1.38.Final'
    implementation 'io.netty:netty-transport:4.1.38.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
