plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.chaeyk'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.627'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.627'
    implementation 'com.github.derjust:spring-data-dynamodb:5.0.4'
    implementation 'com.google.firebase:firebase-admin:6.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'
    implementation 'software.amazon.awssdk:kinesis:2.10.47'
    implementation 'software.amazon.awssdk:cloudwatch:2.10.47'
    implementation 'software.amazon.kinesis:amazon-kinesis-client:2.2.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:2.1.5"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}

test {
    useJUnitPlatform()
}
